NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000/

GOOGLE_CLIENT_ID=806446706024-ml4oq4hekcbe3jsdu2juer988ta7fban.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL='mysql://wizu8pe08puu5zkxadnr:pscale_pw_zSJAzFR5bj3IwbsjMPHvf1hieHLmFCkFEtd3iRF9HXw@aws.connect.psdb.cloud/chatgptdb?ssl={"rejectUnauthorized":true}'
