NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000/

GOOGLE_CLIENT_ID=806446706024-ml4oq4hekcbe3jsdu2juer988ta7fban.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL=mysql://3hmnrjx6ad7ffjhqlp2n:pscale_pw_JQMlE2FSwm5ugSHfjeOLllf4CqNSPsnEJpjedt8e2gl@aws.connect.psdb.cloud/chatgptdb?ssl={"rejectUnauthorized":true}